
server.port=8080
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.50.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-user-web

logging.level.root=debug

#启动客户端时，检查提供者是否存在
spring.dubbo.consumer.check=false
#请求超时时间
spring.dubbo.consumer.timeout=600000